<?xml version="1.0" encoding="utf-8"?>
<!-- Data extraction rules (Android 12+) -->
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="root" />
        <exclude domain="file" />
        <exclude domain="sharedpref" />
        <exclude domain="database" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="root" />
    </device-transfer>
</data-extraction-rules>
